{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@spherax/common": ["libs/common/src"],
      "@spherax/common/*": ["libs/common/src/*"],
      "@spherax/proto": ["libs/proto/src"],
      "@spherax/proto/*": ["libs/proto/src/*"],
      "@spherax/auth": ["libs/auth/src"],
      "@spherax/auth/*": ["libs/auth/src/*"],
      "generated/iam-client/*": ["generated/iam-client/*"],
      "generated/notify-client/*": ["generated/notify-client/*"]
    }
  }
}
